{
  "name": "eidoo-uni-airdrop-users",
  "version": "1.0.0",
  "description": "",
  "main": "export-contract-callers.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.0.1",
    "yargs": "^16.0.3"
  }
}
